# bitsscalableassignmentps2

./: .gitignore  API-ENDPOINTS.md  ARCHITECTURE.md  DASHBOARD_EXAMPLES.md  DATABASE_SCHEMA.md  DEPLOYMENT_STATUS.md  OBSERVABILITY.md  OBSERVABILITY_DEPLOYMENT_SUCCESS.md  README.md  SQL_SERVER_SETUP.md  deploy-to-aks.sh  grafana-dashboard.json  scalableassignmentps2.sln  test-observability.sh
WebApiProject/: .dockerignore  Dockerfile  Program.cs  WebApiProject.csproj  WebApiProject.http  appsettings.json
WebApiProject/Controllers/: PaymentsController.cs
WebApiProject/Data/: PaymentDbContext.cs
WebApiProject/Filters/: IdempotencyKeyHeaderOperationFilter.cs
WebApiProject/Middleware/: MetricsMiddleware.cs  RequestLoggingMiddleware.cs
WebApiProject/Migrations/: 20251109040049_InitialCreate.Designer.cs  20251109040049_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
WebApiProject/Models/: Charge.cs  ChargeRequest.cs  ChargeResponse.cs  IdempotencyRecord.cs  ServiceResult.cs
WebApiProject/Properties/: launchSettings.json
WebApiProject/Services/: IdempotencyService.cs  MetricsService.cs  PaymentService.cs
k8s/: deployment.yaml  hpa.yaml  ingress.yaml  migration-job.yaml  service.yaml  servicemonitor.yaml  sqlserver-deployment.yaml  sqlserver-init-job.yaml  sqlserver-pvc.yaml  sqlserver-service.yaml
